UNITY_EXE_PATH=E:/AI projects 2025/AIE-TestHarness/Builds/Win64/TestHarness.exe
AIE_API_URL=http://127.0.0.1:8000
AIE_API_KEY=changeme
RUN_DURATION_SECONDS=60
SCREENSHOT_EVERY_SECONDS=0
ARTIFACT_ROOT=artifacts
